language: python
python:
  - 3.8
script: python3 -c "print('No tests to run')"
deploy:
  provider: gcs
  access_key_id: GOOGOYN22H5NZDMWPSRFPFZJ
  secret_access_key:
    secure: Hyh57cjabINIUdTL09NbaelzsZQyKab/X7xe9uI7VCGmQXxeWs1g+DOt2NPO8zK1awM4BxDIvtPBSsKpN8laz4DRc37T0CbSnaaVmnW1S7T3khUfYskftl8iOxLMzwBWAOLcTFf9sJGjsqtlYQVTncpSQep689ZEexdpUQ8sa0vxvuMoOdnSVDNpXdHxokkuCLZ+zF7SDMIkNxZ4bstGkMAtLKR2b5Jgb07d1WVTWHA+rI8s8nq55bc1/ok+/tw1ltGtOXvIJ1/W6lwoegzua9pKFA8JXpBX4q6bk/ZbXb96lkHnPUti4hnM7b2Xs7fYJ/fKoYbckrCpmcFvQmLzifNy2sIYXwuIz7b5yX4kCizaOKjj3z8AJVFrpOiBSk00p2/P+XQnW04crZ2AKp8k6rxu8jNNS08wCNAkEFy3GGg1tINF8dDpT7Z/F6mfeOiRSvKpOWm5ovokKWNu6PjswNBUcFTJx0pV9G4DlQpMFLXF2xqcqCsFULXF5Zt3jDe183oJtVm0uPznpALNrP9rt+i2nqYiD3REwZ5680o6CPaBHEVomZboOJdQ8K2C6esn0xVkwWVHo95aEaS0+L3M5Nf4DIA+IDFwZ59PZ56Mj8sapLqWB2DumRvfEIkAVS8XYwtnYSaWOAQb5cmTQw8+yWkN49GEfW0QkLJjw+PmmWM=
  bucket: cloud-dns-scripts
  on:
    repo: crosslibs/autoupdate-cloud-dns-upon-gce-start-stop
